{
  "name": "maintainhq-workbench",
  "description": "MaintainHQ Workbench: Web-based task manager for Node/React projects with database management features.",
  "author": "MaintainHQ",
  "scripts": {
    "build:client": "webpack --config webpack.config.js",
    "electron": "electron ."
  },
  "main": "main.js",
  "bin": {
    "mhq": "./flamebird.js",
    "maintainhq-workbench": "./flamebird.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "electron": "^30.5.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@reactour/tour": "^3.8.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
